MODE=dev

NEXT_PUBLIC_WEB3=https://volta-rpc.energyweb.org/
NEXT_PUBLIC_UI_BASE_URL=http://localhost:4200

NEXT_PUBLIC_ISSUER_ADDRESS=

NEXT_PUBLIC_CHAINID=73799
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_IDENTITY_CONTRACT_ADDRESS=
NEXT_PUBLIC_ORG_NAMESPACE=